JWT_SECRET='Vivement-les-vacs'
MONGO_URL='mongodb://user:ccem@localhost:8082/'
PORT = '8080'

POSTGRES_USER='user'
POSTGRES_PASSWORD='ccem'
POSTGRES_DB='CesiEats'
POSTGRES_HOST='localhost'
DB_PORT='5432'